# CSE110W260T11

./: Application Spec  ChatClientInstructions.txt  ContactAdapter.java  ContactInfo.java  Login.java  build.gradle  cancleCreateAccount.java  card_layout.xml  userstories  userstories2
ChatClient/: ChatServer.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cse110devteam/: ApplicationTest.java  UtilTests.java  ValidationTests.java  testEmailVerification.java  testForgotPassword.java  testLoginFail.java  testLoginInputFields.java  testSendMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse110devteam/Activity/: Attribution.java  CreateAccount.java  CreateAccountUserType.java  CreateBusinessPage.java  DayShiftList.java  Employee.java  EmployeeMain.java  Login.java  MainActivity.java  ManagerMain.java  ShiftList.java
app/src/main/java/com/cse110devteam/Fragment/: ChatFragment.java  EmpMessaging.java  EmpSchedule.java  ForgotPassDialog.java  ManManagerial.java  ManManagerialNoBusiness.java  ManMessaging.java  ManSchedule.java
app/src/main/java/com/cse110devteam/Global/: ChatApplication.java  ContactAdapter.java  ContactInfo.java  EmployeePagerAdapter.java  ManagerPagerAdapter.java  Message.java  MessageAdapter.java  Shift.java  ShiftAdapter.java  TypefaceGenerator.java  User.java  util.java
app/src/main/java/com/cse110devteam/Models/: Message.java  Shift.java
app/src/main/res/layout/: activity_main.xml  attribution.xml  card_layout.xml  chat.xml  chat_message.xml  chat_message_other.xml  chat_message_self.xml  create_account.xml  create_account_type.xml  create_business_page.xml  dialog_forgotpass.xml  employee_main.xml  employee_messaging.xml  employee_schedule.xml  listitem.xml  login.xml  man_managerial.xml  man_managerial_shifts.xml  manager_main.xml  manager_managerial.xml  manager_managerial_nobusiness.xml  manager_messaging.xml  manager_schedule.xml  shift_item_emp.xml  shift_item_man.xml  shift_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com.cse110devteam/Activity/: EmailValidatorTest.java
