<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.86"
        android:background="@color/accent"
        android:paddingTop="12dp"
        >


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/container_chatloading"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.86"
        android:background="@color/accent"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        >

        <TextView android:id="@+id/chatloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat is loading, please wait..."
            android:textSize="32sp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:background="#FAFAFA"
        >

        <EditText android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:paddingLeft="12dp"
            android:hint="Enter a message"
            />

        <ImageButton android:id="@+id/send_button"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_menu_send"
            />

    </LinearLayout>


</LinearLayout>