<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/container-header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/container_header"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header"
            android:text="Create Account"
            android:textColor="#333"
            />

    </RelativeLayout>

    <EditText android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        style="@style/login_edittext"
        android:hint="Enter Email"
        />

    <EditText android:id="@+id/password1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Enter Password"
        style="@style/login_edittext"
        />

    <EditText android:id="@+id/password2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Re-Enter Password"
        style="@style/login_edittext"
        />

    <RelativeLayout android:id="@+id/container-buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Submit"
            android:layout_above="@+id/cancel"
            style="@style/button_fullwidth"/>

        <Button android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            style="@style/button_fullwidth"/>

    </RelativeLayout>
</LinearLayout>