<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/container_header"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        >

        <TextView android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose User Type"
            android:textSize="38dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FAFAFA"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >

                <Button android:id="@+id/manager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Manager"
                    android:textSize="40dp"
                    android:onClick="goToManagerMain"
                    android:backgroundTint="@color/button_dark"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_margin="44dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >

                <Button android:id="@+id/employee"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Employee"
                    android:textSize="40dp"
                    android:backgroundTint="@color/button_dark"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_margin="44dp"
                    android:onClick="goToEmployeeMain" />

                    />




            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>