<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a page for your business"
            android:textSize="40dp"
            android:textColor="#FAFAFA"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView android:id="@+id/subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createbusiness_subheader"
            android:textSize="22dp"
            android:textColor="#FAFAFA"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingMultiplier="1.3"
            />


        <EditText android:id="@+id/businessname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:textSize="22dp"
            android:hint="Business Name"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@null"
            android:textColor="#FAFAFA"
            android:backgroundTint="#FAFAFA"
            android:textColorHint="#FAFAFA"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <Button android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="CREATE BUSINESS"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:minWidth="200dp"
        android:backgroundTint="@color/button_dark"
        android:textColor="#FAFAFA"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>