<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/schedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:onClick="selectFrag" />

        <Button
            android:id="@+id/messaging"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:onClick="selectFrag" />


    <fragment
        android:name="com.cse110devteam.Fragment.EmpSchedule"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
