<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/header_shifts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Set Shifts"
                android:textColor="#FAFAFA"
                android:textSize="28dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnShifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/button_dark"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="Go To Shift List"
                android:textColor="#FAFAFA" />
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:translationZ="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rv_sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_sd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Choose a date"
                            android:textColor="#333"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:id="@+id/container_startdate"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/text_sd"
                            android:layout_below="@+id/text_sd"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:background="#BDBDBD">

                            <TextView
                                android:id="@+id/startdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:text="03/03/2016"
                                android:textColor="#FAFAFA" />

                        </RelativeLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnStartDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/button_dark"
                        android:minWidth="130dp"
                        android:paddingBottom="22dp"
                        android:paddingTop="22dp"
                        android:text="DATE"
                        android:textColor="#FAFAFA" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv_st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_st"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Starting time"
                            android:textColor="#333"
                            android:textSize="16dp"
                            android:gravity="center"
                            />

                        <RelativeLayout
                            android:id="@+id/container_starttime"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/text_st"
                            android:layout_below="@+id/text_st"
                            android:layout_centerVertical="true"
                            android:background="#BDBDBD">

                            <TextView
                                android:id="@+id/starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:text="2:00pm"
                                android:textColor="#FAFAFA"

                                />

                        </RelativeLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:backgroundTint="@color/button_dark"
                        android:minWidth="130dp"
                        android:paddingBottom="22dp"
                        android:paddingTop="22dp"
                        android:layout_marginTop="8dp"
                        android:text="START TIME"
                        android:textColor="#FAFAFA" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ending time"
                            android:textColor="#333"
                            android:textSize="16dp"
                            android:gravity="center"
                            />


                        <RelativeLayout
                            android:id="@+id/container_endtime"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/text_et"
                            android:layout_below="@id/text_et"
                            android:layout_centerVertical="true"
                            android:background="#BDBDBD">

                            <TextView
                                android:id="@+id/endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:text="10:30pm"
                                android:textColor="#FAFAFA"

                                />

                        </RelativeLayout>
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:backgroundTint="@color/button_dark"
                        android:minWidth="130dp"
                        android:paddingBottom="22dp"
                        android:paddingTop="22dp"
                        android:layout_marginTop="8dp"
                        android:text="END TIME"
                        android:textColor="#FAFAFA" />


                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/shift_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/button_dark"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="SAVE SHIFT"
                android:textColor="#FAFAFA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@color/accent"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/header_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Invite Employees To Business"
                android:textColor="#FAFAFA"
                android:textSize="28dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="22dp">

            <Button
                android:id="@+id/btnInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/button_dark"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="INVITE"
                android:textColor="#FAFAFA" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>