<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="254dp"
        style="@style/section_manager"
        >

        <TextView android:id="@+id/noManagerPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="#FAFAFA"
            android:text="No business page, click the button to create one."
            android:textAlignment="center"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            />


        <Button android:id="@+id/noManagerButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            android:background="@android:color/holo_blue_light"
            android:text="CREATE"
            android:textSize="18sp"
            android:textColor="#FAFAFA"
            android:shadowRadius="5"
            />


    </RelativeLayout>

</RelativeLayout>